<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/textView1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grade"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add name"
        android:id="@+id/button"
        android:onClick="onClickAddName"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieve students"
        android:id="@+id/button2"
        android:onClick="onClickRetrieveStudents"/>
</LinearLayout>
